server {
	ssl_certificate /etc/nginx/certificats/nginx.crt;
	ssl_certificate_key /etc/nginx/certificats/nginx.key;

        # Service 1
        listen 443;
        ssl on;

        server_name site1.larez.fr;
        location / { 
                proxy_pass http://webtest1:80/;
        }
}
