server {
 	ssl_certificate /etc/nginx/certificats/nginx.crt;
	ssl_certificate_key /etc/nginx/certificats/nginx.key;

        #Service 2
        listen 443;
        ssl on;

        server_name site2.larez.fr;
        location / { 
                proxy_pass http://webtest2:80/;
        }
}
