# On commence par dire où se situent nos certificats SSL
# On aurait pu les mettre séparément dans chaque "server" en ayant besoin.
#ssl_certificate /etc/nginx/nginx.crt;
#ssl_certificate_key /etc/nginx/nginx.key;

server {
	#site web 1
	listen 80;

	server_name site1.larez.fr;
	location / {
		proxy_pass http://webtest1:80/;
	}
}
