server {
        # Redirection vers HTTPS
        listen 80;
        return 301 https://$host$request_uri;
}

server {
	#ssl_certificate /etc/nginx/certificats/nginx.crt;
	#ssl_certificate_key /etc/nginx/certificats/nginx.key;

	ssl_certificate		/etc/letsencrypt/live/site2.rez-gif.supelec.fr/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/site2.rez-gif.supelec.fr/privkey.pem;

        # Service 2
        listen 443;
        ssl on;

        server_name site2.rez-gif.supelec.fr;
        location / { 
                proxy_pass http://webtest2:80/;
        }
}
