ssl_certificate /etc/nginx/certificats/nginx.crt;
ssl_certificate_key /etc/nginx/certificats/nginx.key;

server {
        # Redirection vers HTTPS
        listen 80;
        return 301 https://$host$request_uri;
}
